{
    "name": "drupal/workflow_assignments",
    "description": "TBD",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://drupal.org/project/workflow_assignments",
    "extra": {
        "branch-alias": {
            "1.x": "1.x-dev"
        }
    }
}
